.sizes-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 15rem;
}

.sizes-filter-item {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    border: 0.05rem double rgba(0, 0, 0, 0.39);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    margin: 0.5rem 1rem 0.25rem 0;
    height: 2rem;
    width: 2rem;
}

.sizes-filter:hover {
    background: linear-gradient(rgba(0, 143, 255, 0.13), rgba(0, 167, 255, 0.8));
    cursor: pointer;
    user-select: none;
}

/* for sizes-form-item*/
.sizes-filter.toggled {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.75));
}

.sizes-filter-buttons {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 0.7rem;
    font-family: 'Anonymous Pro', monospace;
    font-weight: bold;
    max-height: 1rem;
    max-width: 1rem;
}


