import React, {Component} from 'react'
import './SizesFilter.css'

class SizesFilter extends Component {
  state = {
    toggled: {},
    selectedSizes: [],
  }
  componentDidMount() {
    
  }
  toggleSize(id) {
    const size = id
    const {sizes, setFormValue} = this.props
    const smallestSize = sizes[0]
    const index = size - smallestSize
    const {toggled, selectedSizes, sizesCount} = this.state
    const quantityInput = this.refs["quantity" + size]
    const quantityControls = this.refs["quantityControls" + size]

    if (toggled[size]) {
      toggled[size] = false
      quantityInput.type = "hidden"
      quantityControls.style.display = "none";
      let i = selectedSizes.indexOf(size)
      selectedSizes.splice(i, 1)
      selectedSizes.sort()
      sizesCount[index] = 0
      setFormValue(sizesCount, "sizesCount")
      this.setState({
        toggled,
        selectedSizes,
        sizesCount
      })
    } else {
      toggled[size] = true
      quantityInput.type = "text"
      quantityControls.style.display = "flex";
      selectedSizes.push(size)
      selectedSizes.sort()
      sizesCount[index] = 1
      setFormValue(sizesCount, "sizesCount")
      this.setState({
        toggled,
        selectedSizes,
        sizesCount
      })
    }
  }
  updateQuantity(e) {
    e.preventDefault()
    const size = e.target.id
    const {sizes, setFormValue} = this.props
    const smallestSize = sizes[0]
    const index = size - smallestSize
    let value = e.target.value
    const quantityInput = this.refs["quantity" + size]
    const {sizesCount} = this.state
    if (value === "plus") {
      let n = quantityInput.value
      n++
      sizesCount[index] = n
      setFormValue(sizesCount, "sizesCount")
      this.setState({
        sizesCount,
      })
    }
    else if (value === "minus") {
      let n = quantityInput.value
      if (n > 1) {
        n--
        sizesCount[index] = n
        setFormValue(sizesCount, "sizesCount")
        this.setState({
          sizesCount,
        })
      }
    }
    else {
      value = Number(value)
      if (value >= 1) {
        sizesCount[index] = value
      } else {
        sizesCount[index] = sizesCount[index]
      }
      setFormValue(sizesCount, "sizesCount")
      this.setState({
        sizesCount
      })
    }
  }

  render() {
    const {sizes} = this.props
    const {toggled} = this.state
    const toggleSize = this.toggleSize.bind(this)
    return (
      <div className="sizes-filter">
        {
          sizes.map((size) => (
            <div key={size}>
              <div className={toggled[size]
                ? "sizes-filter-item toggled"
                : "sizes-filter-item" }
                   id={size}
                   onClick={(e) => toggleSize(e.target.id)}
              >
                {size}
              </div>
            </div>
          ))
        }
      </div>
    )
  }
}

export default SizesFilter